[defaults]
inventory = /root/Rhcsa/inventory
ask_pass = false
private_key_file = /root/ansible/kube.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
